{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Auto Lightmap Adjuster",
	"Description": "Automatically adjust lightmap scale for static meshes in your scene ",
	"Category": "Other",
	"CreatedBy": "Alexis Morin",
	"CreatedByURL": "github.com/alexismorin/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoLightmapAdjuster",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}